; Archivo de configuración del sistema
; Este archivo será leído al inicio del programa

[Seguridad] ;passwords del sistema  
level_1="1"
level_2="2"
level_3="3"
level_4="4"
level_5="5"

[Producto]
cuenta_Rechazos="1"
cuenta_Producto="2"
Producto="Test Set-Up"
tiempo_espera=5000
; tiempo en milisegundos
